<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:30px;
        }
        .box{
            border: 1px solid #000;
            width: 400px;
            padding: 10px;
        }
        .numberBox{
            width: 50px;
            height: 50px;
            border: 2px solid #000
        }
        .pagination{
            display: flex;
            gap:10px;
        }
        #numberContainer{
            display: flex;
            gap:10px;
        }
    </style>
</head>
<body>
    <div class="container" id="container"></div>

    <div class="pagination">
        <button id="previous" onclick="decrement()">Previous</button>
        <div id="numberContainer"></div>
        <button id="next" onclick="increament()">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>